Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/AdminRoleButton.xaml

<Window x:Class="PresentationLayer.AdminRoleButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="AdminRoleButton" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblRole" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="0,6,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <Label Name="lblUser" Content="#" HorizontalAlignment="Left" Margin="459,38,0,0" VerticalAlignment="Top" Height="32" Width="275"/>

        <StackPanel x:Name="sPanelCustomer" HorizontalAlignment="Left" Height="208" Margin="71,140,0,0" VerticalAlignment="Top" Width="647">
            <Button  Content="Register Employee" Height="47" Click="Button_Click_1" />
            <Button Content="Manage Employee Password" Height="41" Click="Button_Click_2"/>
            <Button Content="Roster Management" Height="39" Click="Button_Click_3"/>
            <Button Content="User Details" Height="40" Click="Button_Click_4"/>
            <Button Content="Print Reports" Height="44" Click="Button_Click_6"/>

        </StackPanel>
        <Button Content="LoginPage" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="Button_Click"/>
        <Button Content="Search Taxi" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="Button_Click_5"/>

    </Grid>
</Window>
