Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/ApplicationLogin.xaml

<Window x:Class="PresentationLayer.ApplicationLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="ApplicationLogin" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Image Stretch="Fill" Opacity="0.5" Source="Taxi.jpg"/>
        <Label Content="Login ID" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,198,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="Txt_Login"  HorizontalAlignment="Left" Height="23" Margin="185,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="63,244,0,0" VerticalAlignment="Top" Width="97"/>
        <PasswordBox Name="Txt_Password" HorizontalAlignment="Left" Height="23" Margin="185,247,0,0"  VerticalAlignment="Top" Width="120" MaxLength="25" PasswordChar="*" />
        <Button Name="Btn_SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="121,297,0,0" VerticalAlignment="Top" Width="93" Click="Btn_SignIn_Click" Height="23"/>
        <Label Content="Existing User? Login Down Here" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="New User? Click Here to Register" FontWeight="Bold" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="512,177,0,0" VerticalAlignment="Top" Width="246"/>
        <Button Name="Btn_Register" Content="Register" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="Btn_Register_Click"/>

        <ComboBox Name="Ddl_RoleSelection" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="23"
            SelectionChanged="Ddl_RoleSelection_SelectionChanged"
            SelectedValuePath="Tag" Margin="105,147,0,0" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Tag="CUSTOMER">CUSTOMER</ComboBoxItem>
                <ComboBoxItem Tag="EMPLOYEE">EMPLOYEE</ComboBoxItem>
                <ComboBoxItem Tag="ADMIN">ADMIN</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
