Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/CustomerMakeABooking.xaml

<Window x:Name="WindowBooking" x:Class="PresentationLayer.CustomerMakeABooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CustomerMakeABooking" Height="374.103" Width="901.613" Loaded="WindowBooking_Loaded">
    <Grid>
        <Label Content="BOOK YOUR RIDE" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="40" Width="367" FontSize="20"/>

        <Button Name="BtnBook" Content="Book Taxi" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" Width="673" Click="BtnBook_Click" FontWeight="Bold" FontSize="14" Height="66"/>
        <Label Content="Source Address" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,1.692" Width="120" Height="27"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="301,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,1.769" Width="71" Height="27"/>
        <Label Content="Trip Date" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="74" Height="27"/>

        <DatePicker Name="TxtTripDate" HorizontalAlignment="Left" Height="22" Margin="160,59,0,0"  VerticalAlignment="Top" Width="120"/>

        <TextBox Name="TxtSourceAddress" HorizontalAlignment="Left" Height="22" Margin="158,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtDestinationAddress" HorizontalAlignment="Left" Height="22" Margin="158,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="End Time" HorizontalAlignment="Left" Margin="509,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.577" Width="66" Height="27"/>
        <ComboBox Name="EndTimeSelection" HorizontalAlignment="Left" Margin="580,59,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="EndTimeSelection_SelectionChanged">
            <ComboBoxItem Content="00:00"></ComboBoxItem>
            <ComboBoxItem Content="01:00"></ComboBoxItem>
            <ComboBoxItem Content="02:00"></ComboBoxItem>
            <ComboBoxItem Content="03:00"></ComboBoxItem>
            <ComboBoxItem Content="04:00"></ComboBoxItem>
            <ComboBoxItem Content="05:00"></ComboBoxItem>
            <ComboBoxItem Content="06:00"></ComboBoxItem>
            <ComboBoxItem Content="07:00"></ComboBoxItem>
            <ComboBoxItem Content="08:00"></ComboBoxItem>
            <ComboBoxItem Content="09:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="24:00"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="StartTimeSelection" HorizontalAlignment="Left" Margin="372,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="00:00"></ComboBoxItem>
            <ComboBoxItem Content="01:00"></ComboBoxItem>
            <ComboBoxItem Content="02:00"></ComboBoxItem>
            <ComboBoxItem Content="03:00"></ComboBoxItem>
            <ComboBoxItem Content="04:00"></ComboBoxItem>
            <ComboBoxItem Content="05:00"></ComboBoxItem>
            <ComboBoxItem Content="06:00"></ComboBoxItem>
            <ComboBoxItem Content="07:00"></ComboBoxItem>
            <ComboBoxItem Content="08:00"></ComboBoxItem>
            <ComboBoxItem Content="09:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="24:00"></ComboBoxItem>
        </ComboBox>
        <Label Name="lblFare" HorizontalAlignment="Left" Margin="725,59,0,0" VerticalAlignment="Top" Height="25" Width="108" BorderBrush="Black" Background="#FFE5EBF1" />
        <Label Content="Your Estimated Fare" HorizontalAlignment="Left" Margin="721,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="Lbl_CustomerRegistered" HorizontalAlignment="Left" Margin="331,283,0,0" VerticalAlignment="Top" Width="345" Height="28"/>




    </Grid>
</Window>
