Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/CustomerCheckBookingStatus.xaml

<Window x:Class="PresentationLayer.CustomerCheckBookingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CustomerCheckBookingStatus" Height="450" Width="800">
    <Grid>
        <Label Content="Your Booking Status Here" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0"/>
        <DataGrid Name="bookingGrid" HorizontalAlignment="Left" Height="250" Margin="35,133,0,0" VerticalAlignment="Top" Width="727"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Height="23" Margin="152,61,0,0"  VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Height="23" Margin="310,61,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Show My trips from" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="281,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Show My Booking" HorizontalAlignment="Left" Margin="614,61,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Height="23" FontWeight="Bold" FontSize="14"/>
        <Label Content="BOOKING STATUS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="176" FontSize="20" Margin="0,3,0,0"/>
    </Grid>
</Window>
