Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/EmployeeRoleButton.xaml

<Window x:Class="PresentationLayer.EmployeeRoleButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="EmployeeRoleButton" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblRole" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="6" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
        <Label Name="lblUser" Content="#" HorizontalAlignment="Left" Margin="459,38,0,0" VerticalAlignment="Top" Height="32" Width="275"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="0,6,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="sPanelCustomer" HorizontalAlignment="Left" Height="132" Margin="38.2,147,0,0" VerticalAlignment="Top" Width="647" Grid.Column="1">
            <Button Content="Check Online Bookings"  Height="47" Click="Button_Click_1" />
            <Button Content="Check Roster " Height="41" Click="Button_Click_2"/>
            <Button Content=" Check Availability " Height="43" Margin="0,0,0.2,0" Click="Button_Click_3"/>

        </StackPanel>

        <Button Content="LoginPage" HorizontalAlignment="Left" Margin="425.944,10,0,0" VerticalAlignment="Top" Width="81" Height="23" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Search Taxi" HorizontalAlignment="Left" Margin="573.2,11,0,0" VerticalAlignment="Top" Width="99" Height="23" Grid.Column="1" Click="Button_Click_4"/>

    </Grid>
</Window>
