Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/EmployeeRegistration.xaml

<Window x:Class="PresentationLayer.EmployeeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="EmployeeRegistration" Height="450" Width="800">
    <Grid>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="72,95,0,0" VerticalAlignment="Top" Width="117" Height="33"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="72,143,0,0" VerticalAlignment="Top" Width="117" Height="33"/>
        <Label Content="EmailID" HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top" Width="117" Height="33"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="72,242,0,0" VerticalAlignment="Top" Width="117" Height="33"/>
        <Label Content="Driving Licence Number" HorizontalAlignment="Left" Margin="72,293,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="411,196,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="411,245,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <TextBox Name="Txt_EmployeeName" HorizontalAlignment="Left" Height="23" Margin="238,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="238,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_EmailID" HorizontalAlignment="Left" Height="23" Margin="238,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_Address" HorizontalAlignment="Left" Height="23" Margin="238,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_DrivingLicenceNumber" HorizontalAlignment="Left" Height="23" Margin="238,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_EmployeeLogIn" HorizontalAlignment="Left" Height="23" Margin="598,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_EmployeePassword" HorizontalAlignment="Left" Height="23" Margin="598,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter New Employee Details" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Name="Btn_Register" Content="Register Employee" HorizontalAlignment="Left" Margin="411,336,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="Btn_Register_Click" RenderTransformOrigin="0.502,2.276"/>
        <Button Name="Btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="617,336,0,0" VerticalAlignment="Top" Width="101" Height="33" Click="Btn_Clear_Click"/>
        <Label Name="Lbl_Register" Content="" HorizontalAlignment="Left" Margin="411,95,0,0" VerticalAlignment="Top" Width="170" Height="36"/>
        <Label Content="Admin Controls" HorizontalAlignment="Left" Margin="617,41,0,0" VerticalAlignment="Top" Width="145" Height="34"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select to Navigate" HorizontalAlignment="Left" Margin="598,71,0,0" VerticalAlignment="Top" Width="164" Height="33">
            <ComboBoxItem Selected="ComboBoxItem_Selected" >Change Password</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">Manage Weekly Roster</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_3">Print Report</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">Manage Users</ComboBoxItem>
        </ComboBox>
        <Label Name="Lbl_RegistrationValidate" Content="" HorizontalAlignment="Left" Margin="44,336,0,0" VerticalAlignment="Top" Width="337" Height="36"/>
    </Grid>
</Window>