Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/PasswordUpdate.xaml

<Window x:Class="PresentationLayer.PasswordUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PasswordUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="Update Password" HorizontalAlignment="Left" Margin="139,89,0,0" VerticalAlignment="Top" Width="197" Height="37"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="Txt_LoginID" HorizontalAlignment="Left" Height="23" Margin="200,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_Password" HorizontalAlignment="Left" Height="23" Margin="200,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_UpdatePassword" Content="Update Password" HorizontalAlignment="Left" Margin="94,338,0,0" VerticalAlignment="Top" Width="111" Height="37" Click="Btn_UpdatePassword_Click" />
        <Label Name="Lbl_UpdatePassword" Content="" HorizontalAlignment="Left" Margin="282,337,0,0" VerticalAlignment="Top" Width="434"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select to Navigate" HorizontalAlignment="Left" Margin="490,129,0,0" VerticalAlignment="Top" Width="176" Height="36">
            <ComboBoxItem Selected="ComboBoxItem_Selected">Register Employee</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">Manage Weekly Roster</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_3">Print Report</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">Manage Users</ComboBoxItem>
        </ComboBox>
        <Label Content="Admin Controls" HorizontalAlignment="Left" Margin="490,89,0,0" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
