Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/RosterDetail.xaml

<Window x:Class="PresentationLayer.RosterDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="RosterDetail" Height="450" Width="800">
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="152,236,0,0" Click="SearchButton_Clicked"/>
        <TextBox Name="TxtEmployeeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,171,0,0"/>
        <Label Content="EmployeeId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,172,0,0" Width="73" RenderTransformOrigin="0.69,0.578"/>
        <DataGrid Name="RosterGrid" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="493" Margin="291,82,0,0"/>
        <Label Content="Check Roster Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,105,0,0" Width="217"/>
        <Label Content="Employee Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,251,0,0" Width="50"/>
        <Label Name="LblMessage" Foreground="Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,336,0,0" Width="390" Height="60"/>

    </Grid>
</Window>
