Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/RosterManangement.xaml

<Window x:Name="WindowRoster" x:Class="PresentationLayer.RosterManangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="RosterManangement" Height="450" Width="800" Loaded="WindowRoster_Loaded">
    <Grid x:Name="RosterManage" Loaded="RosterManage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available Employees" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
        <ComboBox Name="Ddl_AvailableEmployees" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="Ddl_AvailableEmployees_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Create Roster" HorizontalAlignment="Left" Margin="27.294,33,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="50,302,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <TextBox Name="Txt_Employee" HorizontalAlignment="Left" Height="23" Margin="106.294,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name="Btn_CreateRoster" Content="Create Roster" HorizontalAlignment="Left" Margin="75,354,0,0" VerticalAlignment="Top" Width="87" Height="27" Click="Btn_CreateRoster_Click" Grid.ColumnSpan="2"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select to Navigate" HorizontalAlignment="Left" Margin="427.294,115,0,0" VerticalAlignment="Top" Width="176" Height="36" Grid.Column="1">
            <ComboBoxItem Selected="ComboBoxItem_Selected">Register Employee</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">Update Password</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_3">Print Report</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">Manage Users</ComboBoxItem>
        </ComboBox>
        <Label Content="Admin Controls" HorizontalAlignment="Left" Margin="427.294,76,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
        <Label Name="Lbl_Roster" HorizontalAlignment="Left" Margin="295.294,326,0,0" VerticalAlignment="Top" Width="203" Height="36" Grid.Column="1"/>
        <Label Name="Lbl_RosterValidate" HorizontalAlignment="Left" Margin="295.294,241,0,0" VerticalAlignment="Top" Width="203" Height="36" Grid.Column="1"/>
        <DatePicker Name="Dt_FromDate" HorizontalAlignment="Left" Margin="106.294,241,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <DatePicker Name="Dt_ToDate" HorizontalAlignment="Left" Margin="106.294,302,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>

    </Grid>
</Window>
