Sprint1 Final/Capgemini.Sprint.TaxiBooking/PresentationLayer/TaxiAvailability.xaml

<Window x:Name="TaxiBookingWindow" x:Class="PresentationLayer.TaxiAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="TaxiAvailability" Height="450" Width="800" Loaded="TaxiBookingWindow_Loaded">
    <Grid>
        <Label Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335.817,65,0,0" Grid.Column="1"/>

        <Label Content="Booking Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335.817,113,0,0" Grid.Column="1"/>

        <Label Content="Taxi Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335.817,159,0,0" Grid.Column="1"/>

        <TextBox Name="TxtEmployeeID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="433.817,68,0,0" Grid.Column="1"/>

        <TextBox Name="TxtBookingID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="433.817,113,0,0" Grid.Column="1"/>

        <TextBox Name="TxtTaxiID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="433.817,162,0,0" Grid.Column="1"/>

        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="479.817,203,0,0" Click="ButtonUpdateForBooking_Click" Grid.Column="1"/>

        <DataGrid Name="BookingGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="321" Margin="10,99,0,0" Grid.ColumnSpan="2" />

        <Label Content="Employee Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157.817,10,0,0" Grid.Column="1"/>

        <DataGrid Name="TaxiGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="321" Margin="10,292,0,0" Grid.ColumnSpan="2" />

        <Label Content="Available Bookings " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31.817,73,0,0" Width="118" Grid.Column="1"/>

        <Label Content="Available Taxies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31.817,261,0,0" Width="118" Grid.Column="1"/>

        <Label Name="LblMessage" Foreground="Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,349,0,0" Width="348" Height="43"/>

        <Label Name="LblMessage1" Foreground="Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="383.817,274,0,0" Width="191"/>
    </Grid>
</Window>
